<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/carrera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Carreras" />
        <item
            android:id="@+id/curso"
            android:icon="@drawable/ic_menu_camera"
            android:title="Cursos" />
        <item
            android:id="@+id/profesor"
            android:icon="@drawable/ic_menu_camera"
            android:title="Profesores" />
        <item
            android:id="@+id/alumno"
            android:icon="@drawable/ic_menu_camera"
            android:title="Alumnos" />
        <item
            android:id="@+id/ciclo"
            android:icon="@drawable/ic_menu_camera"
            android:title="Ciclos" />
        <item
            android:id="@+id/grupo"
            android:icon="@drawable/ic_menu_camera"
            android:title="Grupos" />
        <item
            android:id="@+id/usuario"
            android:icon="@drawable/ic_menu_camera"
            android:title="Usuario" />
    </group>



</menu>
